[mysqld]
datadir=/var/lib/mysql
user=mysql
log_error=mysql-err.log
innodb_log_file_size=64M

bind-address=0.0.0.0
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_name=pxc-cluster
wsrep_cluster_address=gcomm://$CLUSTER_ADDRESSES
wsrep_node_name=$NODE_NAME
wsrep_node_address=$NODE_ADDRESS
wsrep_sst_method=xtrabackup-v2
wsrep_sst_auth=sstuser:passw0rd

pxc_strict_mode=ENFORCING

binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2

[client]
user=root
password=passw0rd

